 /var/log/logins {
           rotate 5
           daily
	   create 0600 root root
           postrotate
                                     /usr/bin/killall -HUP syslogd
           endscript
       }

